MachineEvidency/MachineEvidency/MachineEvidency/Views/CreateUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels1="clr-namespace:MachineEvidency.ViewModels"
        x:Class="MachineEvidency.Views.CreateUserWindow"
        Title="Nový užívateľ"
        x:DataType="viewModels1:CreateUserViewModel"
        Width="400" Height="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nový užívateľ" FontSize="24" HorizontalAlignment="Center" Margin="0 10"/>
        
        <TextBox Grid.Row="1" Watermark="Užívateľské meno" Margin="5" Text="{Binding Username}" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Watermark="Heslo" Margin="5" Text="{Binding Password}" PasswordChar="*" VerticalAlignment="Center"/>

        <TextBox Grid.Row="3" Watermark="Heslo znovu" Margin="5" Text="{Binding ConfirmPassword}" PasswordChar="*" VerticalAlignment="Center" />

        <ComboBox Grid.Row="4" PlaceholderText="Úroveň" Margin="5" SelectedItem="{Binding Role}" VerticalAlignment="Center">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Superuser"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Padding="10 5" Content="Vytvoriť" Command="{Binding CreateUserCommand}" Background="#4CAF50" Foreground="White"/>
            <Button Margin="5" Padding="10 5" Content="Zrušiť" Click="Cancel_Click" Background="#F44336" Foreground="White"/>
        </StackPanel>
        
        <TextBlock Grid.Row="6"
                   Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center"
                   Foreground="IndianRed" FontSize="18" FontWeight="Bold"
                   Margin="0 20 0 0"></TextBlock>
        <TextBlock Grid.Row="6"
                   Text="{Binding SuccessMessage}"
                   HorizontalAlignment="Center"
                   Foreground="Green" FontSize="18" FontWeight="Bold"
                   Margin="0 20 0 0"></TextBlock>
    </Grid>
</Window>
